PORT=4001
# MongoDBURL=mongodb://localhost:27017/bookstore
MongoDBURL=mongodb+srv://bookstore:13579@cluster0.4zgxu.mongodb.net/
SMTP_MAIL="academytechandgraphica098@gmail.com"
SMTP_PASSWORD="vkmb zxfg vwvl qqbx"  # Replace with Gmail App Password
SMTP_HOST="smtp.gmail.com"  # Correct Gmail SMTP host
SMTP_PORT=587  # Use 587 for TLS
